* {
    margin: 0;
}
.container,.header,.main {
    padding-left: 50px;
    padding-right: 50px;
}

.container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;  
}

.header {
    width: 100%;
    height: 250px;
    padding-top: 20px;
    color: white;
    background-image: url("./Images/header_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .link {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;

            a {
                text-decoration: none;
                color: white;
            }

            a:hover{
                text-decoration: underline;
            }

            select {
                background-color: transparent;
                color: white;
                border: none;
                padding-top: 0;
                text-transform: uppercase;

                option {
                    background-color: transparent;
                    color: white;
                }
            }
        }

        .media {
            color: white;
        }
    }

    .title {
        margin-top: 70px;
    }
}

.main {
    height: 500px;
    width: 100%;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    gap: 10px;

    .dish {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        label {
            font-weight: bold;
        }
    }

    img {
        width: 100px;
        height: 100px;
    }
}